{
  "name": "liri",
  "version": "1.0.0",
  "description": "LIRI language interpreter",
  "main": "liri.js",
  "scripts": {
    "test": "?"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amandalatkins/liri-node-app.git"
  },
  "keywords": [
    "language",
    "interpreter"
  ],
  "author": "Amanda Atkins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amandalatkins/liri-node-app/issues"
  },
  "homepage": "https://github.com/amandalatkins/liri-node-app#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "moment": "^2.24.0",
    "node-spotify-api": "^1.1.1"
  }
}
